spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/serverdb
spring.datasource.username=postgres
spring.datasource.password=123admin
security.user.password=12345
server.port=8080